'CR1000X Series
'Created by Short Cut (4.4)

'Declare Variables and Units

Public Rain_in
Public Tipped_count(100) As UINT1  ' Array for tip count

Units Rain_in = inch

DataTable(Table1, True, -1)
    DataInterval(0, 20, Sec, 10)
    Totalize(1, Rain_in, String, False)
EndTable

DataTable(Table2, True, -1)
    DataInterval(0, 20, Sec, 10)
    Field(1, "Tip_Count", "Tips", UINT1, "Tip Count")
EndTable

'Main Program
BeginProg
    'Main Scan
    Scan(1, Sec, 1, 0)
        'Generic Tipping Bucket Rain Gauge measurement 'Rain_in'
        PulseCount(Rain_in, 1, P1, 1, 0, 0.01, 0)
        If Rain_in > 0 Then
            Tipped_count(1) = Tipped_count(1) + 1
            CallTable Table1
            CallTable Table2
        EndIf
    NextScan
EndProg
