'CR1000X Series
'Created by Short Cut (4.4)

'Declare Variables and Units
Public Temp_C
Public Ultrasonic
Public Rain_in
Public CS65X(3)
Public Raining

Alias CS65X(1)=Soil_VWC
Alias CS65X(2)=Soil_EC
Alias CS65X(3)=Soil_T

Units BattV=Volts
Units PTemp_C=Deg C
Units Measure=in
Units Rain_in=inch
Units VWC=m^3/m^3
Units EC=dS/m
Units T=Deg C

'Define Data Tables
DataTable(Data_Table,True,-1)
	DataInterval(0,5,Min,10)
	
	TableFile("USB:"+Status.SerialNumber+"Data_Table",8,-1,0,0,Hr,0,0)
	Average(1,Ultrasonic,FP2,False)
	Average(1,Soil_VWC,FP2,False)
	Average(1,Soil_EC,FP2,False)
	Average(1,Soil_T,FP2,False)
	Totalize(1,Rain_in,FP2,False)
	Maximum(1,Ultrasonic,FP2,False,True)
	Minimum(1,Ultrasonic,FP2,False,True)
EndTable

'Main Program
BeginProg
	'Main Scan
	Scan(1,Sec,1,0)
		'Default CR1000X Datalogger Wiring Panel Temperature measurement 'PTemp_C'
		PanelTemp(PTemp_C,60)
		'Generic 4-20 mA (2-wire with internal shunt and datalogger power) measurement 'Measure'
		CurrentSE(Ultrasonic,1,mV1000,RG1,True,0,60,4.6875,-14.75)
		'CS700 Rain Gauge measurement 'Rain_in'
		PulseCount(Rain_in,1,P1,1,0,0.01,0)
		' If Rain Gauge measurement is greater than 0, set Rainig flag to True
		Raining = IIF(Rain_in > 0, 1, 0)
		If Raining Then 
			'Turn Ultrasonic ON'
			'SW1 turned on for 2 hours after ultrasonic measurement reaches 0.
			SW12(SW12_1,1)
			'
		EndIf
		'CS650/CS655 Water Content Reflectometer measurements 'VWC', 'EC', and 'T'
		If TimeIntoInterval(0,1,Hr) Then
			SDI12Recorder(CS65X(),C3,"0","M!",1,0,-1)
		EndIf
		'Call Data Tables and Store Data
		CallTable Table1
	NextScan
EndProg
